spring.datasource.url= jdbc:mysql://localhost:3306/pos?useSSL=false
spring.datasource.username= pos
spring.datasource.password= Pos@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
deblabs.pos.jwtCookieName= pos_cookie
deblabs.pos.jwtSecret= Pos@DeB1abs
deblabs.pos.jwtExpirationMs= 86400000
